GTransfer/MainWindow.xaml

<Window x:Class="GTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTransfer"
       xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        KeyUp="Window_KeyUp"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Menu x:Name="MainMenu" Background="#FFDCE6E8">
                <MenuItem Name="Master" Header="Master" >
                    <MenuItem Name="Location" Header="Location Entry" Click="LocationEntry_Click"></MenuItem>
                    <MenuItem Name="ItemLocationMapping" Header="Item-Location Mapping" Click="ItemLocationMapping_Click"></MenuItem>
                    <MenuItem Name="RequisitionEntry" Header="Requisition Entry" Click="RequisitionEntry_Click"></MenuItem>
                    <MenuItem Name="PickingListEntry" Header="Picking List" Click="PickingListEntry_Click"></MenuItem>
                    <MenuItem Name="LocationTransferEntry" Header="Location Transfer" Click="LoationTransferEntry_Click"></MenuItem>
                    <MenuItem Name="StockSettlementEntry" Header="Stock Settlement Entry" Click="StockSettlementEntry_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="Utilities" Header="Utilities">
                    <MenuItem Name="SRL" Header="Shipment Receive Log" Click="SRL_Click"/>
                    <MenuItem Name="GRN" Header="Shipment Receive Variance" Click="GRN_Click"/>
                    <MenuItem Name="BT" Header="Stock Issue Variance" Click="BT_Click"/>
                </MenuItem>
                <MenuItem Name="Report" Header="Reports">
                    <MenuItem Name="goodsReceivedDetail" Header="Goods Received Details" Click="goodsReceivedDetail_Click"/>
                    <MenuItem Name="goodsReceivedSummary" Header="Goods Received Summary" Click="goodsReceivedSummary_Click"/>
                    <MenuItem Name="packingList" Header="Packing List" Click="packingList_Click"/>
                    <MenuItem Name="stockMovementReport" Header="Stock Movement Report" Click="stockMovementReport_Click"/>
                    <MenuItem Name="locationWiseItem" Header="Item Wise Stock Report" Click="locationWiseItem_Click"/>
                    <MenuItem Name="ItemWiseLocation" Header="Location Wise Stock Report" Click="ItemWiseLocation_Click"/>
                </MenuItem>
            </Menu>
        </Border>
        <Grid Grid.Row="1">
            <StackPanel Panel.ZIndex="1" x:Name="spIMS" Margin="50 100 0 0">


            </StackPanel>
            <xcad:DockingManager  x:Name="DMan">
                <xcad:DockingManager.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.8"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    </LinearGradientBrush>
                </xcad:DockingManager.Background>
                <xcad:LayoutRoot x:Name="LayRoot">
                    <xcad:LayoutPanel  x:Name="LayPanel"  Orientation="Horizontal"  >
                        <xcad:LayoutDocumentPaneGroup x:Name="LayDocPaneGroup" >
                            <xcad:LayoutDocumentPane x:Name="LayDocPane"  />
                        </xcad:LayoutDocumentPaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>

            </xcad:DockingManager>

        </Grid>


    </Grid>
</Window>
