GTransfer/UserInterfaces/LocationEntry.xaml

<UserControl x:Class="GTransfer.UserInterfaces.LocationEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Local ="clr-namespace:GTransfer.Library"
             xmlns:ctrl="clr-namespace:GTransfer.Controls"
             xmlns:Model="clr-namespace:GTransfer.Models"
             xmlns:src="clr-namespace:GTransfer.ViewModels"
             xmlns:uc="clr-namespace:GTransfer.Controls"
             xmlns:pri="clr-namespace:System;assembly=mscorlib"
            >
    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding EditCommand}"/>
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding DeleteCommand}"/>
        <KeyBinding Key="U" Modifiers="Control" Command="{Binding UndoCommand}"/>
        <KeyBinding Key="p" Modifiers="Control" Command="{Binding PrintCommand}"/>
    </UserControl.InputBindings>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}">
        <uc:ucActionBar HasGroup="False" HorizontalAlignment="Right"/>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource PlainBackground}" >

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GridSplitter x:Name="gSplitter" Grid.Column="0" Width="6" Background="#FFECEAEA" />

                <Grid x:Name="GridTree" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" IsEnabled="{Binding EntryPanelEnabled,Converter={StaticResource ReverseBool}}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource ComboBoxWithImage}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Image Grid.Column="0" Source="pack://application:,,,/Images/Search.png"/>
                            <ComboBox ItemsSource="{Binding TotalNodes}" DisplayMemberPath="NodeName" IsEditable="True"  Grid.Column="1"  IsTextSearchEnabled="False"    KeyUp ="ComboBox_KeyDown" >
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsVirtualizing="True" IsItemsHost="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>-->
                        </Grid>
                    </Border>
                    <TreeView Style="{StaticResource SearchableTreeView}" TreeViewItem.Selected="TreeViewItem_Selected" Grid.Row="1" 
                                  ItemsSource="{Binding LocationTreeList, Mode=TwoWay}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type Model:Location}" ItemsSource="{Binding Children, Mode=TwoWay}"   >
                                <StackPanel Orientation="Horizontal" Margin="2 0 4 0" >
                                    <!--<Image Width="18" Height="18" Margin="0 0 4 0" Source="{Binding Converter={StaticResource ResourceKey=treeNode}}"/>-->
                                    <TextBlock  Text="{Binding NodeName}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFD9F4FF" Offset="0"/>
                                <GradientStop Color="#FF9BDDFB" Offset="1"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFEEEDED" Offset="0"/>
                                <GradientStop Color="#FFDDDDDD" Offset="1"/>
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                        </TreeView.Resources>
                    </TreeView>
                </Grid>

                <StackPanel Grid.Column="1" IsEnabled="{Binding EntryPanelEnabled}">
                    <Border >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid> 
                                <Label Foreground="Blue" FontStyle="Italic" HorizontalAlignment="Left" Width="Auto" Content="{Binding InformationTest}"></Label>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Style="{StaticResource RowStackPanel}" >
                                        <Label Content="WareHouse" />
                                        <TextBox   Text="{Binding LocationObj.Warehouse}" Width="200" IsReadOnly="True">
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource RowStackPanel}" >
                                        <Label Content="Parent" />
                                        <TextBox   Text="{Binding LocationObj.Parent.LocationName}" Width="200" IsReadOnly="True">
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource RowStackPanel}" >
                                        <Label Content="Location Id" />
                                        <TextBox   Text="{Binding LocationObj.LocationId}" Width="200" IsReadOnly="{Binding editMode}" >
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource RowStackPanel}" >
                                        <Label Content="Location Name" />
                                        <TextBox   Text="{Binding LocationObj.LocationName}" Width="400"  >
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource RowStackPanel}" >
                                        <Label Content="Location Path" />
                                        <TextBox   Text="{Binding LocationObj.Path}" Width="400"  IsReadOnly="True">
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>


                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>


