GTransfer/UserInterfaces/LocationTransfer.xaml

<UserControl x:Class="GTransfer.UserInterfaces.LocationTransfer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTransfer.UserInterfaces"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                   
                    <ColumnDefinition Width=".35*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="LocationTransfer Id: #" Margin="0 0 0 -5" Width="150" />
                <TextBox Grid.Row="1" Tag="" Margin="5" HorizontalAlignment="Stretch"  Text="{Binding LTCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding LoadLTItemCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
                <StackPanel Grid.Column="0">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Device:" Margin="0 0 0 -5" Width="100" />
                    <ComboBox Grid.Row="1" Margin="5"  HorizontalAlignment="Stretch" ItemsSource="{Binding DeviceList}" DisplayMemberPath="DeviceName" SelectedValuePath="DeviceId" SelectedValue="{Binding DeviceId}">
                    </ComboBox>
                   
                </StackPanel>
                <Button Grid.Column="2"  Width="90" Height="28" Style="{StaticResource RoundCornerButton}" Command="{Binding LoadLTItemCommand}" Content="Load"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3">
                    <Button  Width="90" Height="28" Style="{StaticResource RoundCornerButton}" Command="{Binding SaveLocationTransferCommand}" Content="Save"/>
                    <Button  Width="90" Height="28" Style="{StaticResource RoundCornerButton}" Command="{Binding CancelCommand}" Content="Cancel"/>
                </StackPanel>
            </Grid>
        </Border>
        <DataGrid Grid.Row="1" Name="dataGrid" IsReadOnly="True"  KeyboardNavigation.TabNavigation="None"  EnableRowVirtualization="False"  
                  ItemsSource="{Binding LTItemList, Mode=TwoWay}"   BorderThickness="1" BorderBrush="Black" AutoGenerateColumns="False"   Margin="2"  LoadingRow="dGrid_LoadingRow"
                           CanUserResizeRows="False" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="SN" Width="40"  Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowToIndex}}" />
                <!--<DataGridTextColumn  Header="Device" Width="80" Binding="{Binding MENUCODE}" />-->
                <DataGridTextColumn  Header="Item code" Width="100" Binding="{Binding MENUCODE}" />
                <DataGridTextColumn  Header="Item Description" Width="*" Binding="{Binding DESCA}"/>
                <DataGridTextColumn  Header="Unit"  Width="100" Binding="{Binding Unit}"/>
                <DataGridTextColumn  Header="Location" Width="100" Binding="{Binding LocationCode}"/>
                <DataGridTextColumn  Header="Actual Stock"  Width="120" Binding="{Binding ActualStock,StringFormat=#0.00}"/>
                <DataGridTextColumn  Header="Qty In" Width="120" Binding="{Binding InQty,StringFormat=#0.00}"/>
                <DataGridTextColumn  Header="Qty Out" Width="120" Binding="{Binding OutQty,StringFormat=#0.00}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
