GTransfer/UserInterfaces/Login.xaml

<Window x:Class="GTransfer.UserInterfaces.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:Local ="clr-namespace:GTransfer.Library"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"    
        Title="Login" AllowsTransparency="True"  WindowStyle="None" Background="{x:Null}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Bookman Old Style"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Storyboard x:Key="OnLoaded1"/>
        <Storyboard x:Key="OnLoaded2"/>
        <Storyboard x:Key="Rotate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.96" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Rotate}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="border" Style="{StaticResource PlainBackground}" Height="320" Width="460" CornerRadius="5" >
        <Grid>
            <StackPanel x:Name="stackPanel" RenderTransformOrigin="0.5,0.5">
               
                <Grid Height="77" ClipToBounds="True">
                    <Border Style="{StaticResource VGradientBackground}" BorderThickness="0 0 0 1" CornerRadius="1 1 0 0">
                        <Image HorizontalAlignment="Left" Margin="20 0 0 0" Source="{x:Static Local:VisualClass.CompanyLogo }"></Image>
                    </Border>
                    <TextBlock  FontSize="24" FontWeight="SemiBold" Foreground="Black" Text="USER LOGIN" FontFamily="Century Gothic" TextAlignment="Center" Width="189.3" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.199,0.752" >
                       
                    </TextBlock>
                    <!--<Image HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="105.7"  Source="/Images/logo.jpg" Margin="0,0,0,-1"/>-->
                </Grid>
                <StackPanel Margin="10,20,10,5" Orientation="Horizontal">
                    <TextBlock><Run Text="Login Id"/></TextBlock>
                    <TextBox Text="admin" GotFocus="TextBox_GotFocus"  x:Name="txtUserName" Height="30" Width="250"/>
                </StackPanel>
                <StackPanel Margin="10,5" Orientation="Horizontal">
                    <TextBlock ><Run Text="Password"/></TextBlock>
                    <PasswordBox     GotFocus="txtPassword_GotFocus" x:Name="txtPassword" KeyDown="txtPassword_KeyDown" Height="30" Width="250" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="10,5" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock ><Run Text="Database"/></TextBlock>
                    <ComboBox x:Name="cmbDB" SelectionChanged="cmbDB_SelectionChanged" Width="250" Height="30"/>
                </StackPanel>
                <StackPanel Margin="10,5" Orientation="Horizontal">
                    <TextBlock ><Run Text="Fical Year"/></TextBlock>
                    <ComboBox x:Name="cmbFYear" Width="250" Height="30"/>
                </StackPanel>
                
                <StackPanel Margin="0,10,40,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnLogin" Content="Login" Click="btnLogin_Click" Width="70" Height="40"  HorizontalAlignment="Right" Style="{StaticResource RoundCornerButton}">                        
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Click="btnCancel_Click" Height="40" Width="70" Margin="10 0 0 0"  Style="{StaticResource RoundCornerButton}">
                       
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
