GTransfer/UserInterfaces/pickingList.xaml

<UserControl x:Class="GTransfer.UserInterfaces.pickingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTransfer.UserInterfaces"
                xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"      
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}">
            <Grid>
        <StackPanel Orientation="Horizontal" IsEnabled="{Binding EntryPanelEnabled,Converter={StaticResource ReverseBool}}" >
            <Label Content="Requisition Id:" Width="100"></Label>
            <TextBox Width="100" Text="{Binding RequisitionObj.ReqId,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource HideZero}}"  >
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoadDataCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button  Width="90" Height="28" Style="{StaticResource RoundCornerButton}" Command="{Binding RLoadCommand}" Content="Load"/>
                <Button  Width="90" Height="28" Style="{StaticResource RoundCornerButton}" Command="{Binding RLoadCommand}" Content="Cancel"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border  Style="{StaticResource TransparentBackground}" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">

                <sf:SfDataGrid x:Name="Report" 
                         AllowResizingColumns="True"
                           NavigationMode="Cell"      
                                                   
                           AutoGenerateColumns="False"
                           ItemsSource="{Binding DView}"  
                           ColumnSizer="Star"
                           SelectionUnit="Cell"                              
                           AllowGrouping="False"    
                           ShowGroupDropArea="True">

                    <sf:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </sf:SfDataGrid.Resources>
                    <sf:SfDataGrid.Columns>
                        <sf:GridTextColumn MappingName="Sno" Width="50" HeaderText="Sn."></sf:GridTextColumn>
                        <sf:GridTextColumn AllowEditing="True" MappingName="Item" HeaderText="Item"></sf:GridTextColumn>
                        <sf:GridTextColumn AllowEditing="True" MappingName="Location" HeaderText="Location"/>
                        <sf:GridTextColumn AllowEditing="False" MappingName="RequestQty" HeaderText="Request Qty"></sf:GridTextColumn>
                        <sf:GridCheckBoxColumn AllowEditing="True"  MappingName="ApprovedQty" HeaderText="Approved Qty"/>
                     
                    </sf:SfDataGrid.Columns>

                </sf:SfDataGrid>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="73.611"/>
                <ColumnDefinition Width="26.389"/>
                <ColumnDefinition Width="9.491"/>
                <ColumnDefinition Width="90.509"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

          
            <!--<Button Grid.Column="10" Content="Preview" Command="{Binding PrintPreviewCommand}" CommandParameter="{Binding ElementName=Report}"/>-->
            <Button Grid.Column="11" Content="Print" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=Report}"/>

        </Grid>
    </Grid>
</UserControl>
