GTransfer/UserInterfaces/StockSettlementEntry.xaml

<UserControl x:Class="GTransfer.UserInterfaces.StockSettlementEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTransfer.UserInterfaces"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000"
             xmlns:uc="clr-namespace:GTransfer.Controls"
             xmlns:CommandBehavior="clr-namespace:GTransfer.CommandBehavior">
    <UserControl.Resources>
        <Style x:Key="VirtualizationKey" TargetType="{x:Type ComboBox}" >
            <Setter Property="ItemsPanel">
                <Setter.Value >
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Width" Value="75"></Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding EditCommand}"/>
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding DeleteCommand}"/>
        <KeyBinding Key="U" Modifiers="Control" Command="{Binding UndoCommand}"/>

        <KeyBinding Key="P" Modifiers="Control" Command="{Binding PrintCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <DockPanel  IsEnabled="{Binding  EntryPanelEnabled,Converter={StaticResource ReverseBool}}" >
                        <Label    Content="Settlement&#xA;No:" Width="70" />
                        <DockPanel >
                            <TextBox  Width="25" IsReadOnly="True"   FontWeight="Bold" Text="{Binding TrnMainBaseModelObj.VoucherPrefix}" Focusable="False"  />
                            <TextBox Width="100"  FontWeight="Bold" Text="{Binding TrnMainBaseModelObj.VNUM}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding LoadDataCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <!--<myCombobox:ExendedComboBoxDatagrid   HorizontalAlignment="Stretch"  Style="{DynamicResource VirtualizationKey}" Height="25" 
                                                 Text="{Binding vn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource HideZero}}"
                                                         ItemsSource="{Binding voucharList}" IDWidth="0" DisplayMemberPath="VNO" IsDropDownOnFocus="False" 
                                                          SelectedItem="{Binding selectedVouchar}"  helper:CustomFocusManager.IsFocused="{Binding Path=FocusedElement, Converter={StaticResource ShortToBool}, ConverterParameter='1'}"
                                                         FontSize="11" HandleInDatagridKey="True" 
                                                         PopUpWidth="350" AutoGenerateColumns="True" 
                                                                IsEditable="True">

                                <myCombobox:ExendedComboBoxDatagrid.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding LoadDataCommand}" />
                                </myCombobox:ExendedComboBoxDatagrid.InputBindings>
                            </myCombobox:ExendedComboBoxDatagrid>-->


                        </DockPanel>

                    </DockPanel>
                    <DockPanel  >
                        <Label   Content="Ref No :" Width="70" />
                        <TextBox   Text="{Binding TrnMainBaseModelObj.REFBILL, Mode=TwoWay}" TextWrapping="Wrap" IsReadOnly="{Binding  EntryPanelEnabled,Converter={StaticResource ReverseBool}}"   />
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"  IsEnabled="{Binding  EntryPanelEnabled}" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label  Content="Date :" Width="45"  />
                        <!--<DatePicker    Text="{Binding TrnMainBaseModelObj.TRNDATE, Mode=TwoWay}" Width="95" Height="30" />-->

                        <uc:Dameer Value ="{Binding TrnMainBaseModelObj.TRNDATE, Mode=TwoWay}" Width="80" Height="25" ShowCheckBox="False" Format="Short"  />
                        <uc:BsDate Value ="{Binding TrnMainBaseModelObj.BSDATE, Mode=TwoWay}"  Width="80" Height="25" Visibility="{Binding BsDateVisibility,Converter={StaticResource BoolToVisibility}}"/>
                    </StackPanel>

                </StackPanel>



                <GroupBox  Grid.Column="2" Header="Division"  BorderBrush="Black" Margin="5 0"   >
                    <!--<GroupBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource DivisionModeEnableConverterKey }">
                            <Binding Path="EntryPanelEnabled"/>
                            <Binding Path="Tmode"/>
                        </MultiBinding>
                    </GroupBox.IsEnabled>-->
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding Divisions}" DisplayMemberPath="NAME"  SelectedValue="{Binding TrnMainBaseModelObj.DIVISION}" SelectedValuePath="INITIAL"  IsEditable="True"  />
                </GroupBox>




                <uc:ucActionBar Grid.Column="4" VerticalAlignment="Center" HasGroup="False" KeyboardNavigation.TabNavigation="None" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" IsEnabled="{Binding  EntryPanelEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource PlainBackground}">
                <StackPanel Margin="0" >
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Settlement &#xA; Mode:" Width="80"/>
                        <ComboBox IsEditable="True" Width="240" ItemsSource="{Binding SettlementModeList}" DisplayMemberPath="DESCRIPTION" SelectedItem="{Binding SelectedSettlementMode}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Remarks:" Width="80"/>
                        <TextBox Width="240" Height="60" TextWrapping="Wrap" Text="{Binding TrnMainBaseModelObj.REMARKS}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource PlainBackground}" Grid.Column="1" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.ColumnSpan="2" Grid.Row="0" Margin="5 2" Visibility="{Binding BarcodeVisibility,Converter={StaticResource BoolToVisibility}}">
                        <Label Content="Barcode :" ></Label>
                        <TextBox    Text="{Binding TrnProdObj.BC,UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding BarcodeChangeCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </DockPanel>
                        <!--<TextBox  Text="{Binding BARCODE}"   HorizontalAlignment="Stretch" 
                                      helper:CustomFocusManager.IsFocused="{Binding Path=FocusedElement, Converter={StaticResource ShortToBool}, ConverterParameter='4'}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus" >
                                    <i:InvokeCommandAction Command="{Binding BarcodeFocusLostEvent}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </DockPanel>-->
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5 2">
                        <Label Content="Item :"></Label>
                        <ComboBox IsEditable="True" Width="150"  Style="{DynamicResource VirtualizationKey}" ItemsSource="{Binding ProductList}" DisplayMemberPath="MENUCODE" SelectedValue="{Binding SelectedProductMCODE}" SelectedValuePath="MCODE">
                        </ComboBox>
                        <ComboBox IsEditable="True" Style="{DynamicResource VirtualizationKey}" ItemsSource="{Binding ProductList}" DisplayMemberPath="DESCA" SelectedValue="{Binding SelectedProductMCODE}" SelectedValuePath="MCODE"/>
                        <!--<myCombobox:ExendedComboBoxDatagrid  KeyboardNavigation.TabNavigation="{Binding ItemCodeFocus}" HorizontalAlignment="Stretch"  
                                                                    helper:CustomFocusManager.IsFocused="{Binding Path=FocusedElement, Converter={StaticResource ShortToBool}, ConverterParameter='3'}" 
                                                               Style="{DynamicResource VirtualizationKey}"  ItemsSource="{Binding ProductList}"   WaterMarkDescription="NAME" WaterMarkID="ITEMCODE"
                                                               DisplayMemberPath="DESCA"  SelectedValue="{Binding SelectedProductMCODE}" SelectedValuePath="MCODE"
                                                                
                                                               IdMemberPath="MENUCODE"     IsEditable="True">
                            <myCombobox:ExendedComboBoxDatagrid.Columns >

                                <DataGridTextColumn Header="CODE" Binding="{Binding MENUCODE}"/>
                                <DataGridTextColumn Header="DESCRIPTION" Width="*" Binding="{Binding DESCA}"/>
                                <DataGridTextColumn Header="UNIT" Binding="{Binding UNIT}"/>
                                <DataGridTextColumn Header="PRICE" Binding="{Binding RATE}"/>

                            </myCombobox:ExendedComboBoxDatagrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus" >
                                    <i:InvokeCommandAction Command="{Binding ItemCodeFocusLostEvent}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </myCombobox:ExendedComboBoxDatagrid>-->
                    </DockPanel>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Label Content="Units:"></Label>
                            <ComboBox  IsEnabled="{Binding SetOnlyDefaultUnitInPurcahse}" Width="100" IsEditable="True" ItemsSource="{Binding productObj.AlternateUnits}" DisplayMemberPath="ALTUNIT"  SelectedItem="{Binding SelectedAltUnit}" KeyboardNavigation.TabNavigation="{Binding UnitFocus}" ></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Label Content="Rate:"  Margin="30 0 0 0"></Label>
                            <TextBox  Width="90" IsReadOnly="{Binding PrateEdit}" Focusable="{Binding RateFocus}" 
                                         Text="{Binding TrnProdObj.RATE, Converter={StaticResource HideZero},UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>

                    </Grid>


                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                        <Label Content="Quantity:"></Label>
                        <TextBox  Width="100" Text="{Binding TrnProdObj.Quantity, Mode=TwoWay,Converter={StaticResource HideZero}, UpdateSourceTrigger=PropertyChanged}" ></TextBox>


                    </StackPanel>
                    <DockPanel Grid.Row="4" Grid.Column="1" Width="400" HorizontalAlignment="Left">
                        <Label Content="Warehouse :" Width="80" Margin="30 0 0 0"></Label>
                        <ComboBox IsEditable="True" Width="150"  ItemsSource="{Binding  WarehouseList}" DisplayMemberPath="NAME" SelectedValuePath="NAME" SelectedValue="{Binding SelectedWarehouse}" HorizontalAlignment="Left"  />
                    </DockPanel>
                    <Button  VerticalAlignment="Bottom" Style="{StaticResource RoundCornerButton}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"    HorizontalAlignment="Right" Content="Add" Width="60" Height="60" Command="{Binding AddCommand}" ToolTip="Add Ctrl+A" >
                        <Button.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding AddCommand}" />
                        </Button.InputBindings>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="2" Style="{StaticResource PlainBackground}" IsEnabled="{Binding  EntryPanelEnabled}">
            <GroupBox Grid.Row="2" Header="Stock Status:" BorderBrush="Black" >
                <StackPanel Orientation="Horizontal" Margin="0">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 5">
                        <Label Content="StockQty:"></Label>
                        <TextBlock></TextBlock>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="5 0 0 5" >
                        <Label Content="RO Level:"></Label>
                        <TextBlock  ></TextBlock>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 5">
                        <Label Content="Min Stock Level:" Width="105"></Label>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Border>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="205"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dataGrid"  KeyboardNavigation.TabNavigation="None"   
                  ItemsSource="{Binding TrnMainBaseModelObj.ProdList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedTrnProd}" 
                  AutoGenerateColumns="False" CommandBehavior:CommandBehavior.Event="MouseDoubleClick"
                  CommandBehavior:CommandBehavior.Command="{Binding LoadGridData}" 
                  
                  IsEnabled="{Binding  EntryPanelEnabled}"  Grid.RowSpan="2" IsReadOnly="True"  >
                <DataGrid.Columns >
                    <!--<DataGridTextColumn  Header="Sn" Width="30" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={RowSn:RowToIndexConverter}}" />-->
                    <DataGridTextColumn  Header="Item Code" Width="100" Binding="{Binding MENUCODE}"/>
                    <DataGridTextColumn  Header="Product Description" Width="*" Binding="{Binding  ITEMDESC}"/>
                    <DataGridTextColumn  Header="Barcode"  Width="100" Binding="{Binding BC}" />
                    <DataGridTextColumn  Header="Unit"  Width="100" Binding="{Binding UNIT}" />
                    <DataGridTextColumn  Header="Quantity"  Width="100" Binding="{Binding Quantity}" />
                    <DataGridTextColumn  Header="Rate"  Width="100" Binding="{Binding RATE}" />
                    <DataGridTextColumn  Header="Amount"  Width="100" Binding="{Binding AMOUNT}" />
                    <DataGridTextColumn  Header="Warehouse"  Width="100" Binding="{Binding WAREHOUSE }" />
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Header="Total Balance" Grid.Column="1"  BorderBrush="Black" FontSize="11" Background="#FFE3E3E3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel  KeyboardNavigation.TabNavigation="None" >
                        <DockPanel Margin="2" >
                            <Label Width="85" Content="Total Qty:" Background="Azure"   Padding="3"  />

                            <TextBox Height="25"    VerticalContentAlignment="Center"   Text="{Binding TQuantity,StringFormat=#0.00}" Background="Azure" BorderBrush="Black" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel Margin="2" >
                            <Label Width="85" Content="Total Amt:" Background="Azure"   Padding="3"  />

                            <TextBox Height="25"    VerticalContentAlignment="Center"   Text="{Binding TrnMainBaseModelObj.TOTAMNT,StringFormat=#0.00,UpdateSourceTrigger=PropertyChanged}" Background="Azure" BorderBrush="Black" IsReadOnly="True"/>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
