GTransfer/Controls/HeaderAndFooterDataTemplete.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
                    xmlns:Locals="clr-namespace:ElectricityBilling.ViewModel.ReportViewModel">
    <DataTemplate x:Key="PrintHeaderTemplate" >

        <Grid  Margin="0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            

            <ItemsControl ItemsSource="{x:Static Locals:ReportFields.HeaderCentralPart}" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ItemsControl.ItemTemplate >
                    <DataTemplate >
                        <TextBlock Margin="3" Text="{Binding Text}" HorizontalAlignment="Center" FontSize="{Binding FontSize}" FontFamily="{Binding Font}" FontStyle="{Binding FontStyle}" FontWeight="{Binding FontWeight}"/>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="1" ItemsSource="{x:Static Locals:ReportFields.HeaderLeftPart}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="3" Text="{Binding Text}" FontSize="{Binding FontSize}" FontFamily="{Binding Font}" FontStyle="{Binding FontStyle}" FontWeight="{Binding FontWeight}"/>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="1" ItemsSource="{x:Static Locals:ReportFields.HeaderRightPart}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="3" Text="{Binding Text}" FontSize="{Binding FontSize}" FontFamily="{Binding Font}" FontStyle="{Binding FontStyle}" FontWeight="{Binding FontWeight}"/>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PrintFooterTemplate" >
      
            <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid>
                <ItemsControl ItemsSource="{x:Static Locals:ReportFields.FooterCentralPart}" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" FontSize="{Binding FontSize}" FontFamily="{Binding Font}" FontStyle="{Binding FontStyle}" FontWeight="{Binding FontWeight}"/>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{x:Static Locals:ReportFields.FooterLeftPart}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" FontSize="{Binding FontSize}" FontFamily="{Binding Font}" FontStyle="{Binding FontStyle}" FontWeight="{Binding FontWeight}"/>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            <ItemsControl ItemsSource="{x:Static Locals:ReportFields.FooterRightPart}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" FontSize="{Binding FontSize}" FontFamily="{Binding Font}" FontStyle="{Binding FontStyle}" FontWeight="{Binding FontWeight}"/>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </Grid>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding PageIndex, RelativeSource={RelativeSource AncestorType=syncfusion:PrintPreviewAreaControl}}" />    
        </Grid>

            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontSize="12" Text="Print By: "/>
                <TextBlock FontSize="12" Text="{x:Static Locals:ReportFields.User}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="12" Text="Date: "/>
                <TextBlock FontSize="12" Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=dd/MMM/yyyy hh:mm tt}" />
            </StackPanel>

            <TextBlock HorizontalAlignment="Right" Text="{Binding PageIndex, RelativeSource={RelativeSource AncestorType=syncfusion:PrintPreviewAreaControl}}" />
        </Grid>-->
    </DataTemplate>
</ResourceDictionary>