GTransfer/Controls/ucActionBar.xaml

<UserControl x:Class="GTransfer.Controls.ucActionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BindingProxy="clr-namespace:GTransfer.Library" 
             xmlns:convert="clr-namespace:GTransfer.Converters"
             xmlns:uc="clr-namespace:GTransfer.Controls"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local ="clr-namespace:GTransfer.CommandBehavior" 
             x:Name="ucAction" >
    <UserControl.Resources>
        <BindingProxy:BindingProxy x:Key="Proxy" Data="{Binding}"    />
        <Style TargetType="{x:Type TextBlock }"   >
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <convert:HasGroupToVisiblityConverter x:Key="HasGroupToVisiblityConverter"/>
        <convert:reverseHasGroupToVisiblityConverter x:Key="reverseHasGroupToVisiblityConverter"/>
    </UserControl.Resources>
    <Border>

        <Grid  >
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource NewButton}">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Margin" Value="5 2"/>
                    <Setter Property="Height" Value="28"/>
                </Style>
            </Grid.Resources>
            <Viewbox Stretch="Uniform"  StretchDirection="DownOnly" HorizontalAlignment="Stretch"   >
                <StackPanel   HorizontalAlignment="Right" Orientation="Horizontal"  >
                    <Button x:Name="NewGroupButton" ToolTip="New Ctrl + N"  Width="80"
                        IsEnabled="{Binding NewEnabled}"  >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" >
                            <Image Source="/Images/file.png" Width="32" Height="32"/>
                            <TextBlock Text="New"  FontWeight="Bold" VerticalAlignment="Center"  />
                        </StackPanel>
                        <i:Interaction.Behaviors>
                            <local:DropDownButtonBehavior/>
                        </i:Interaction.Behaviors>
                        <Button.ContextMenu >
                            <ContextMenu x:Name="cmNew" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HasGroup,Converter={StaticResource BoolToVisibility}}" >
                                <MenuItem  Header="New Group" ToolTip="Ctrl + Shift + N" Command="{Binding NewCommand}" CommandParameter="NewGroup" >
                                    <MenuItem.Icon>
                                        <Image Source="/Images/1463036339_open-file.png"  />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="New Item" ToolTip="New Ctrl + N" Command="{Binding NewCommand}" CommandParameter="NewItem">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/file.png"  />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>

                        </Button.ContextMenu>

                        <Button.Style >
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RoundCornerButton }">
                                <!--<Style.Triggers>
                                <EventTrigger RoutedEvent ="Button.Click"    >
                                    <EventTrigger.Actions >
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>-->

                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="NewButton" Command="{Binding NewCommand}"   IsEnabled="{Binding NewEnabled}"  Width="80"   Style="{StaticResource RoundCornerButton }"
                        ToolTip="New Ctrl+N">
                        <StackPanel Orientation="Horizontal" Margin="0" >
                            <Image Source="/Images/file.png" Width="32" Height="32"/>
                            <TextBlock Text="New"></TextBlock>

                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding EditCommand}"   IsEnabled="{Binding EditEnabled}"  Width="80"   Style="{StaticResource RoundCornerButton }"
                        Visibility="{Binding EditVisible, Converter={StaticResource BoolToVisibility}}" ToolTip="Edit Ctrl+E">
                        <StackPanel Orientation="Horizontal" Margin="0" >
                            <Image Source="/Images/1463036111_edit.png" Width="32" Height="32"/>
                            <TextBlock Text="Edit"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button  Command="{Binding SaveCommand}"   IsEnabled="{Binding SaveEnabled}" ToolTip="Save Ctrl+S" Style="{StaticResource RoundCornerButton }" Width="80">
                        <StackPanel Orientation="Horizontal" Margin="0" >
                            <Image Source="/Images/1463035933_Save.png" Width="32" Height="32"/>
                            <TextBlock Text="Save"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="80" Style="{StaticResource RoundCornerButton}" Command="{Binding DeleteCommand}" IsEnabled="{Binding DeleteEnabled}" ToolTip="Delete Ctrl+D"
                        Visibility="{Binding DeleteVisible, Converter={StaticResource BoolToVisibility}}">
                        <StackPanel Orientation="Horizontal" Margin="0" >
                            <Image Source="/Images/1463036519_human-trashcan_full-new.png" Width="32" Height="32"/>
                            <TextBlock Text="Delete"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Grid>
                        <Viewbox>
                            <Button  Command="{Binding UndoCommand}" ToolTip="Undo Ctrl+U" Width="80" Style="{StaticResource RoundCornerButton}">
                                <StackPanel Orientation="Horizontal" Margin="0" >
                                    <Image Source="/Images/1463036439_Undo.png" Width="32" Height="32"/>
                                    <TextBlock Text="Undo"></TextBlock>
                                </StackPanel>
                            </Button>
                        </Viewbox>
                    </Grid>
                    <Viewbox>
                        <Button  Command="{Binding PrintCommand}" IsEnabled="{Binding PrintEnabled}" ToolTip="Print Ctrl+P" Width="80" Style="{StaticResource RoundCornerButton }"
                        Visibility="{Binding PrintVisible, Converter={StaticResource BoolToVisibility}}">
                            <StackPanel Orientation="Horizontal" Margin="0" >
                                <Image Source="/Images/1463036558_printer.png" Width="32" Height="32"/>
                                <TextBlock Text="Print"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Viewbox>
                    <Viewbox>
                        <Button  Command="{Binding PostCommand}" IsEnabled="{Binding PostEnabled}" ToolTip="Post Ctrl+P" Width="80" Style="{StaticResource RoundCornerButton }"
                        Visibility="{Binding PostVisible, Converter={StaticResource BoolToVisibility}}">
                            <StackPanel Orientation="Horizontal" Margin="0" >
                                <Image Source="/Images/1463036558_printer.png" Width="32" Height="32"/>
                                <TextBlock Text="Post"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Viewbox>

                    <Viewbox>
                        <Button  Command="{Binding HoldCommand}" IsEnabled="{Binding HoldEnabled}" ToolTip="Post Ctrl+P" Width="80" Style="{StaticResource RoundCornerButton }"
                        Visibility="{Binding HoldVisible, Converter={StaticResource BoolToVisibility}}">
                            <StackPanel Orientation="Horizontal" Margin="0" >
                                <Image Source="/Images/1463036558_printer.png" Width="32" Height="32"/>
                                <TextBlock Text="Hold"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Viewbox>
                </StackPanel>
            </Viewbox>

        </Grid>

    </Border>
</UserControl>
