GTransfer/Reports/GoodsReceivedReport.xaml

<UserControl x:Class="GTransfer.Reports.GoodsReceivedReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTransfer.Reports"
             mc:Ignorable="d" 
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}">
            <StackPanel Orientation="Horizontal">
                <Label Content="From Date"/>
                <DatePicker Width="120" Height="26" SelectedDate="{Binding FDate}"/>

                <Label Margin="50 0 0 0" Content="To Date"/>
                <DatePicker Width="120" Height="26" SelectedDate="{Binding TDate}"/>

                <Button Style="{StaticResource NewButton}" Command="{Binding LoadDataCommand}" Content="Load" Width="60" Height="30"></Button>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

            <sf:SfDataGrid x:Name="Report" 
                            AllowResizingColumns="True"
                            NavigationMode="Cell"      
                            AutoExpandGroups="True"
                            GroupCaptionTextFormat=" {ColumnName} : {Key} - {ItemsCount} Items"             
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding ReportDataList}"  
                            ColumnSizer="Star"
                            SelectionUnit="Cell"  
                            AllowEditing="False"
                            AllowGrouping="False"    
                            ShowGroupDropArea="True">

                <sf:SfDataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </sf:SfDataGrid.Resources>
                <!--<sf:SfDataGrid.PrintSettings>
                    <sf:PrintSettings          
                                                PrintPageHeaderTemplate="{StaticResource PrintHeaderTemplate}">                        
                    </sf:PrintSettings>
                </sf:SfDataGrid.PrintSettings>-->
                <sf:SfDataGrid.GroupColumnDescriptions>
                    <sf:GroupColumnDescription ColumnName="VCHRNO" />
                </sf:SfDataGrid.GroupColumnDescriptions>
                <sf:SfDataGrid.Columns>
                    <sf:GridTextColumn AllowEditing="False"  MappingName="VCHRNO" Width="50" HeaderText="PI No"></sf:GridTextColumn>
                    <sf:GridTextColumn AllowEditing="False"  MappingName="Date" Width="80" HeaderText="Date"></sf:GridTextColumn>
                    <sf:GridTextColumn AllowEditing="False"  MappingName="REFORDBILL" Width="100" HeaderText="Order Ref#"></sf:GridTextColumn>
                    <sf:GridTextColumn AllowEditing="False" MappingName="MENUCODE" HeaderText="Item Code"></sf:GridTextColumn>
                    <sf:GridTextColumn AllowEditing="False"   MappingName="DESCA" HeaderText="Item Name"></sf:GridTextColumn>
                    <sf:GridTextColumn AllowEditing="False"  MappingName="UNIT" HeaderText="Unit"></sf:GridTextColumn>
                    <sf:GridTextColumn AllowEditing="False" MappingName="WAREHOUSE" HeaderText="Warehouse"></sf:GridTextColumn>
                    <sf:GridTextColumn AllowEditing="False" MappingName="LocationCode" HeaderText="Location"></sf:GridTextColumn>
                    <sf:GridTextColumn AllowEditing="False" MappingName="InQty" HeaderText="Quantity"></sf:GridTextColumn>


                </sf:SfDataGrid.Columns>

            </sf:SfDataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
