GTransfer/Reports/GoodsReceivedReport.xaml

<UserControl x:Class="GTransfer.Reports.GoodsReceivedReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTransfer.Reports"
             mc:Ignorable="d" 
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Shipment No"/>
                        <TextBox Width="120" Text="{Binding ShipmentNo}"/>

                        <CheckBox x:Name="chkLocationWise" IsChecked="{Binding LocationWise}" Content="Location Wise" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="From Date"/>
                        <DatePicker Width="120" Height="26" SelectedDate="{Binding FDate}"/>

                        <Label Margin="50 0 0 0" Content="To Date"/>
                        <DatePicker Width="120" Height="26" SelectedDate="{Binding TDate}"/>
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource NewButton}" Width="60" Height="40" Command="{Binding LoadDataCommand}" >Load</Button>
                    <Button Style="{StaticResource NewButton}" Width="60" Height="40" Command="{Binding PreviewCommand}" >Preview</Button>
                    <Button Style="{StaticResource NewButton}" Width="60" Height="40" Command="{Binding PrintCommand}" >Print</Button>
                    <Button Style="{StaticResource NewButton}" Width="60" Height="40" Command="{Binding ExportCommand}">Export</Button>
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

            <sf:SfDataGrid x:Name="Report" 
                            AllowResizingColumns="True"
                            NavigationMode="Cell"      
                            AutoExpandGroups="True"
                            GroupCaptionTextFormat=" {ColumnName} : {Key} - {ItemsCount} Items"             
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding ReportDataList}"  
                            ColumnSizer="Star"
                            SelectionUnit="Cell"  
                            AllowEditing="False"
                            AllowGrouping="False"    
                            ShowGroupDropArea="True">

                <sf:SfDataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </sf:SfDataGrid.Resources>

                <sf:SfDataGrid.PrintSettings>
                    <sf:PrintSettings  PrintPageFooterHeight="20"
                                                PrintPageHeaderHeight="85"                                                
                                                PrintPageFooterTemplate="{StaticResource PrintFooterTemplate}"
                                                PrintPageHeaderTemplate="{StaticResource PrintHeaderTemplate}">
                    </sf:PrintSettings>
                </sf:SfDataGrid.PrintSettings>
             
                <sf:SfDataGrid.GroupColumnDescriptions>
                    <sf:GroupColumnDescription ColumnName="VCHRNO" />
                </sf:SfDataGrid.GroupColumnDescriptions>
                <sf:SfDataGrid.Columns>
                    <sf:GridTextColumn AllowEditing="False" Width="70"  MappingName="VCHRNO" HeaderText="PI No"/>
                    <sf:GridTextColumn AllowEditing="False" Width="80"  MappingName="Date" HeaderText="Date"/>
                    <sf:GridTextColumn AllowEditing="False" Width="100" MappingName="REFORDBILL" HeaderText="Shipment No"/>
                    <sf:GridTextColumn AllowEditing="False" Width="110" MappingName="MENUCODE" HeaderText="Item Code"/>
                    <sf:GridTextColumn AllowEditing="False" Width="250"            MappingName="DESCA" HeaderText="Item Name"/>
                    <sf:GridTextColumn AllowEditing="False" Width="80" MappingName="UNIT" HeaderText="Unit"/>
                    <sf:GridTextColumn AllowEditing="False" Width="80" MappingName="LocationCode" HeaderText="Location" IsHidden="{Binding ElementName=chkLocationWise, Path=IsChecked, Converter={StaticResource ReverseBool}}"/>
                    <sf:GridTextColumn AllowEditing="False" Width="90" DisplayBinding="{Binding InQty, Converter={StaticResource HideZero}, ConverterParameter='NO_DECIMAL'}" HeaderText="Quantity" TextAlignment="Right"/>
                </sf:SfDataGrid.Columns>

            </sf:SfDataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
