GTransfer/Reports/ItemWiseStockReport.xaml

<UserControl x:Class="GTransfer.Reports.ItemWiseStockReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTransfer.Reports"
             xmlns:lib="clr-namespace:GTransfer.Library"
                  xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"      
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <lib:GroupSummaryStyleSelector x:Key="groupSummaryStyleSelector" />
        <lib:TableSummaryStyleSelector x:Key="tableSummaryStyleSelector" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content='Warehouse :' Width="80"></Label>
                        <ComboBox  Width="670" Height="25" Style="{DynamicResource VirtualizationKey}" ItemsSource="{Binding warehouseList}" IsEditable="True"  SelectedValue="{Binding selectedWarehouse}"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Barcode :" Width="80"></Label>
                        <TextBox Height="25" Width="670"  Text="{Binding Barcode,UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding BarcodeChangeCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content='Item :' Width="80"></Label>
                        <ComboBox Width="120" Height="25" Style="{DynamicResource VirtualizationKey}" ItemsSource="{Binding ItemList}" IsEditable="True" DisplayMemberPath="MENUCODE" SelectedValuePath="MCODE" SelectedValue="{Binding selectedItem}"></ComboBox>
                        <ComboBox Width="550" Height="25" Style="{DynamicResource VirtualizationKey}" ItemsSource="{Binding ItemList}" IsEditable="True" DisplayMemberPath="DESCA" SelectedValuePath="MCODE" SelectedValue="{Binding selectedItem}" ></ComboBox>                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource NewButton}" Width="60" Height="40" Command="{Binding LoadDataCommand}" >Load</Button>
                    <Button Style="{StaticResource NewButton}" Width="60" Height="40" Command="{Binding PreviewCommand}" >Preview</Button>
                    <Button Style="{StaticResource NewButton}" Width="60" Height="40" Command="{Binding PrintCommand}" >Print</Button>
                    <Button Style="{StaticResource NewButton}" Width="60" Height="40" Command="{Binding ExportCommand}">Export</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border  Style="{StaticResource TransparentBackground}" Grid.Row="1" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                <sf:SfDataGrid x:Name="Report" 
                            AllowResizingColumns="True"
                            NavigationMode="Cell"                                                         
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding ReportDataList}"  
                            ColumnSizer="Star"
                            SelectionUnit="Cell"  
                            AllowEditing="False"
                            AllowGrouping="False"    
                            AutoExpandGroups="True"
                            GroupSummaryCellStyleSelector="{StaticResource groupSummaryStyleSelector}"
                            ShowGroupDropArea="True">

                    <sf:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </sf:SfDataGrid.Resources>
                    <sf:SfDataGrid.GroupColumnDescriptions>
                        <sf:GroupColumnDescription ColumnName="MENUCODE" />
                    </sf:SfDataGrid.GroupColumnDescriptions>
                    <sf:SfDataGrid.GroupSummaryRows>
                        <sf:GridSummaryRow ShowSummaryInRow="False"  Title="Total : {StockSum}">
                            <sf:GridSummaryRow.SummaryColumns>
                                <sf:GridSummaryColumn Name="StockSum" MappingName="Stock" SummaryType="DoubleAggregate" Format="'{Sum:#,###,#0}'"/>
                            </sf:GridSummaryRow.SummaryColumns>
                        </sf:GridSummaryRow>
                    </sf:SfDataGrid.GroupSummaryRows>
                    <sf:SfDataGrid.PrintSettings>
                        <sf:PrintSettings  PrintPageFooterHeight="20"
                                                PrintPageHeaderHeight="85"                                                
                                                PrintPageFooterTemplate="{StaticResource PrintFooterTemplate}"
                                                PrintPageHeaderTemplate="{StaticResource PrintHeaderTemplate}">
                        </sf:PrintSettings>
                    </sf:SfDataGrid.PrintSettings>
                    <sf:SfDataGrid.Columns>
                        <!--<sf:GridTextColumn AllowEditing="False"  MappingName="Sno" Width="50" HeaderText="Sn."></sf:GridTextColumn>-->
                        <!--<sf:GridTextColumn AllowEditing="False"  MappingName="Bcode" HeaderText="Barcode"></sf:GridTextColumn>-->
                        <sf:GridTextColumn Width="100" AllowEditing="False" MappingName="MENUCODE" HeaderText="Item Code"></sf:GridTextColumn>

                        <sf:GridTextColumn Width="250" AllowEditing="False"   MappingName="DESCA" HeaderText="Item Name"></sf:GridTextColumn>
                        <sf:GridTextColumn Width="100" AllowEditing="False"   MappingName="Warehouse" HeaderText="Warehouse"></sf:GridTextColumn>
                        <sf:GridTextColumn Width="100" AllowEditing="False" MappingName="LocationCode" HeaderText="Location"></sf:GridTextColumn>
                        <sf:GridTextColumn Width="100" TextAlignment="Right" AllowEditing="False" MappingName="Stock" HeaderText="Stock"></sf:GridTextColumn>


                    </sf:SfDataGrid.Columns>

                </sf:SfDataGrid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
