GTransfer/Reports/LocationWiseItemReport.xaml

<UserControl x:Class="GTransfer.Reports.LocationWiseItemReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTransfer.Reports"
                  xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"      
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content='Warehouse :' Width="80"></Label>
                    <ComboBox  Width="670" Height="25" Style="{DynamicResource VirtualizationKey}" ItemsSource="{Binding warehouseList}" IsEditable="True"  SelectedValue="{Binding selectedWarehouse}"></ComboBox>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Barcode :" Width="80"></Label>
                    <TextBox Height="25" Width="670"  Text="{Binding Barcode,UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding BarcodeChangeCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <Label Content='Item :' Width="80"></Label>
                    <ComboBox Width="120" Height="25" Style="{DynamicResource VirtualizationKey}" ItemsSource="{Binding ItemList}" IsEditable="True" DisplayMemberPath="MENUCODE" SelectedValuePath="MCODE" SelectedValue="{Binding selectedItem}"></ComboBox>
                    <ComboBox Width="550" Height="25" Style="{DynamicResource VirtualizationKey}" ItemsSource="{Binding ItemList}" IsEditable="True" DisplayMemberPath="DESCA" SelectedValuePath="MCODE" SelectedValue="{Binding selectedItem}"></ComboBox>
                    <Button Style="{StaticResource NewButton}"  Margin=" 10 0" Content="Load" Width="60" Height="30" Command="{Binding LoadReportCommand}"  />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border  Style="{StaticResource TransparentBackground}" Grid.Row="1" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                <sf:SfDataGrid x:Name="Report" 
                         AllowResizingColumns="True"
                           NavigationMode="Cell"      
                                                   
                           AutoGenerateColumns="False"
                           ItemsSource="{Binding ReportDataList}"  
                          ColumnSizer="Star"
                           SelectionUnit="Cell"  
                          AllowEditing="False"
                           AllowGrouping="False"    
                           ShowGroupDropArea="True">

                    <sf:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </sf:SfDataGrid.Resources>
                    <!--<sf:SfDataGrid.PrintSettings>
                    <sf:PrintSettings  
                                                
                                                
                                               
                                                PrintPageHeaderTemplate="{StaticResource PrintHeaderTemplate}">                        
                    </sf:PrintSettings>
                </sf:SfDataGrid.PrintSettings>-->
                    <sf:SfDataGrid.Columns>
                        <!--<sf:GridTextColumn AllowEditing="False"  MappingName="Sno" Width="50" HeaderText="Sn."></sf:GridTextColumn>-->
                        <sf:GridTextColumn AllowEditing="False"  MappingName="Bcode" HeaderText="Barcode"></sf:GridTextColumn>
                        <sf:GridTextColumn AllowEditing="False" MappingName="MENUCODE" HeaderText="Item Code"></sf:GridTextColumn>
                        
                        <sf:GridTextColumn AllowEditing="False"   MappingName="DESCA" HeaderText="Item Name"></sf:GridTextColumn>
                        <sf:GridTextColumn AllowEditing="False"   MappingName="Warehouse" HeaderText="Warehouse"></sf:GridTextColumn>
                        <sf:GridTextColumn AllowEditing="False" MappingName="LocationCode" HeaderText="Location"></sf:GridTextColumn>
                        <sf:GridTextColumn AllowEditing="False" MappingName="Stock" HeaderText="Stock"></sf:GridTextColumn>
                       

                    </sf:SfDataGrid.Columns>

                </sf:SfDataGrid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
