GTransfer/Reports/PickingListVariance.xaml

<UserControl x:Class="GTransfer.Reports.PickingListVariance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTransfer.UserInterfaces"
                xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"      
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}">
            <Grid>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding EntryPanelEnabled,Converter={StaticResource ReverseBool}}" >
                    <Label Content="Requisition Id:" Width="100"></Label>
                    <TextBox Width="100" Text="{Binding ReqId,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource HideZero}}"  >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding LoadDataCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Width="60" Height="28" Style="{StaticResource NewButton}" Command="{Binding SavePickingCommand}" CommandParameter="{Binding ElementName=Report}" Content="Load"/>
                    <Button  Width="60" Height="28" Style="{StaticResource NewButton}" Command="{Binding PreviewCommand}"  Content="Preview" />
                    <Button  Width="60" Height="28" Style="{StaticResource NewButton}" Command="{Binding PrintCommand}" Content="Print" />
                    <Button  Width="60" Height="28" Style="{StaticResource NewButton}" Command="{Binding ExportCommand}"  Content="Export" />
                    <Button  Width="60" Height="28" Style="{StaticResource NewButton}" Command="{Binding CancelCommand}" Content="Cancel"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource TransparentBackground}" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                <sf:SfDataGrid x:Name="Report" 
                            AllowResizingColumns="True"
                            NavigationMode="Cell"                                                         
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding ReportDataList}"  
                            ColumnSizer="Star"
                            SelectionUnit="Cell"  
                            EditTrigger="OnTap"
                            AllowGrouping="False"    
                            
                            ShowGroupDropArea="True">

                    <sf:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </sf:SfDataGrid.Resources>
                    <sf:SfDataGrid.PrintSettings>
                        <sf:PrintSettings  PrintPageFooterHeight="20"
                                                PrintPageHeaderHeight="85"                                                
                                                PrintPageFooterTemplate="{StaticResource PrintFooterTemplate}"
                                                PrintPageHeaderTemplate="{StaticResource PrintHeaderTemplate}">
                        </sf:PrintSettings>
                    </sf:SfDataGrid.PrintSettings>
                    <sf:SfDataGrid.Columns>
                        <sf:GridTextColumn AllowEditing="False" Width="120" MappingName="Category" HeaderText="Category"></sf:GridTextColumn>
                        <sf:GridTextColumn AllowEditing="False" Width="95"  MappingName="Barcode" HeaderText="Barcode"></sf:GridTextColumn>
                        <sf:GridTextColumn AllowEditing="False" Width="95" MappingName="ItemCode" HeaderText="Item Code"></sf:GridTextColumn>
                        <sf:GridTextColumn AllowEditing="False" Width="160"   MappingName="ItemName" HeaderText="Item Name"></sf:GridTextColumn>
                        <sf:GridTextColumn AllowEditing="False" Width="60"  MappingName="Unit" HeaderText="Unit"/>                        
                        <sf:GridTextColumn AllowEditing="False" Width="75" MappingName="ReqQty" HeaderText="Req. Qty." TextAlignment="Right"></sf:GridTextColumn>
                        <sf:GridTextColumn AllowEditing="False" Width="78" MappingName="PickedQty" HeaderText="Picked Qty." TextAlignment="Right"></sf:GridTextColumn>
                        <sf:GridTextColumn AllowEditing="False" Width="70" MappingName="VarianceQty" HeaderText="Variance" TextAlignment="Right"></sf:GridTextColumn>
                    </sf:SfDataGrid.Columns>
                </sf:SfDataGrid>
            </ScrollViewer>
        </Border>


    </Grid>
</UserControl>
